#container{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
}
img{
    max-width: 50%;
    margin-left: auto;
}

.abs {
    position:absolute;
    z-index: 1;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.themeBox{
    border: 4px ridge #00b140;
    display: flex;
    padding: 8px 6px 8px 6px;
    justify-content: center;
    align-items: center;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #00b140;
}

  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
.dark{
    background-color: rgb(7, 2, 35);
}
.dark p, .dark h1, .dark h3{
    color: white;
}

.dark .card{
    background-color: black;
    color: rgba(255, 255, 255, 0.719);
}

@media only screen and (max-width: 945px) {
    img{
    max-width: 100%;
    }
    #container{
        display: block;
    }
    .abs{
        position:static;
        margin: 0;
    }
}